logging.level.org.springframework=info
spring.profiles.active=

currency-service.url=http://default.url.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
endpoints.env.keys-to-sanitize=